Part2Project_GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Part2Project_GUI.MainWindow"
        Title="Image Quality Study - Stage 2 (Part 2)" WindowStartupLocation="CenterScreen" Width="{Binding WindowWidth, Mode=TwoWay}" MinWidth="800"  Height="540" MinHeight="540" WindowState="{Binding WindowState, Mode=TwoWay}">
    <Window.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <WrapPanel>
                <Image Width="320" Height="240" Source="{Binding}" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="LowQuality"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.InputBindings>
<!--        <KeyBinding Key="Escape" Command="{Binding CloseCommand}"/>-->
        <KeyBinding Key="T" Command="{Binding TestCommand}"/>
    </Window.InputBindings>
    <Grid>
        <DockPanel>
            <ListView DockPanel.Dock="Left" ItemsSource="{Binding Images}" ItemTemplate="{StaticResource ItemTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding PicListWidth}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Margin="10" HorizontalAlignment="Center">
                <StackPanel Visibility="{Binding SortingVisibility}">
                    <Grid>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Command="{Binding StartCommand}" Content="Start" Width="150" Height="70" Background="#FF5AC76E" FontSize="40" Margin="0, 20, 20, 30"/>
                            <Button Command="{Binding StopCommand}" Content="Stop" Width="150" Height="70" Background="#FFC75A5A" FontSize="40" Margin="20, 20, 0, 30"/>
                        </StackPanel>
                    </Grid>

                    <StackPanel Visibility="{Binding InstructionsVisibility}">
                        <TextBlock TextWrapping="Wrap" Width="500" FontSize="15">
                            Before starting, note that this is the second part of Stage 2. If you haven't already, please complete Part 1 by running "Assisted_Sorting_Part_1.exe", before running this program.
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="500" FontSize="15" Margin="0,10,0,0">
                            In this program, after selecting the folder containing your 40 images to sort, you will be presented with <Run Text="{Binding NumSliders}"/> sliders. 
                            Each of these represent different extracted features from images, and can take values between -1 and 1.
                            -1 means that you really don't want to see image with a high score on that feature being at the top of the sorting, 1 means that you really do, and 0
                            means that you don't care about that feature.
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="500" FontSize="15" Margin="0,10,0,0">
                            Use the slider descriptions for help if you get stuck. Play around with the sliders to see how they affect the sorting and set slider positions so
                            that the ordering most closely matches how you would manually sort the images. Note that you may not be able to find a perfect sorting for your preferences,
                            you are just looking for the closest one.
                        </TextBlock>
                        <TextBlock TextWrapping="Wrap" Width="500" FontSize="15" Margin="0,10,0,0">
                            You might find it useful to maximise this window to see more of the images on screen at once.
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Visibility="{Binding SlidersVisibility}">
                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10" ToolTipService.ShowDuration="20000">
                            <StackPanel.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Brightness</TextBlock>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="400">The average intensity of the image. A higher value will describe brighter images, as opposed to darker ones.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </StackPanel.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <DockPanel Width="340" VerticalAlignment="Top" Height="16">
                                    <TextBlock DockPanel.Dock="Left"  HorizontalAlignment="Center" Text="Dark" Foreground="#FF6C6C6C"/>
                                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" Text="Bright" Foreground="#FF6C6C6C"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding BrightnessWeight, StringFormat=Brightness: \{0:#0.00\}}"/>
                                </DockPanel>
                                <Slider Value="{Binding BrightnessWeight}" TickFrequency="1" Minimum="-1" Maximum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="350"/>
                            </StackPanel>
                            <Button Command="{Binding ResetWeightCommand}" CommandParameter="0" Content="Reset" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" Width="35" Height="35"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10" ToolTipService.ShowDuration="20000">
                            <StackPanel.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Contrast</TextBlock>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="400">The average Intensity (Weber) Constrast of the image. This describes how big the difference between light and dark is. An image with low contrast looks foggy or washed out.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </StackPanel.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <DockPanel Width="340" VerticalAlignment="Top" Height="16">
                                    <TextBlock DockPanel.Dock="Left"  HorizontalAlignment="Center" Text="Low" Foreground="#FF6C6C6C"/>
                                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" Text="High" Foreground="#FF6C6C6C"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding IntensityContrastWeight, StringFormat=Contrast: \{0:#0.00\}}"/>
                                </DockPanel>
                                <Slider Value="{Binding IntensityContrastWeight}" TickFrequency="1" Minimum="-1" Maximum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="350"/>
                            </StackPanel>
                            <Button Command="{Binding ResetWeightCommand}" CommandParameter="1" Content="Reset" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" Width="35" Height="35"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10" ToolTipService.ShowDuration="20000">
                            <StackPanel.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Saturation</TextBlock>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="400">The average saturation of the image. This is a measure of how vibrant the colours are. A low saturation image will contain lots of grey.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </StackPanel.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <DockPanel Width="340" VerticalAlignment="Top" Height="16">
                                    <TextBlock DockPanel.Dock="Left"  HorizontalAlignment="Center" Text="Colourless" Foreground="#FF6C6C6C"/>
                                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" Text="Colourful" Foreground="#FF6C6C6C"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding SaturationWeight, StringFormat=Saturation: \{0:#0.00\}}"/>
                                </DockPanel>
                                <Slider Value="{Binding SaturationWeight}" TickFrequency="1" Minimum="-1" Maximum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="350"/>
                            </StackPanel>
                            <Button Command="{Binding ResetWeightCommand}" CommandParameter="2" Content="Reset" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" Width="35" Height="35"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 10" ToolTipService.ShowDuration="20000">
                            <StackPanel.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Blurriness</TextBlock>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="400">A measure of how blurry the image is. This includes motion blur, and blurring due to depth-of-field effects.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </StackPanel.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <DockPanel Width="340" VerticalAlignment="Top" Height="16">
                                    <TextBlock DockPanel.Dock="Left"  HorizontalAlignment="Center" Text="Blurry" Foreground="#FF6C6C6C"/>
                                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" Text="Sharp" Foreground="#FF6C6C6C"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding BlurrinessWeight, StringFormat=Blurriness: \{0:#0.00\}}"/>
                                </DockPanel>
                                <Slider Value="{Binding BlurrinessWeight}" TickFrequency="1" Minimum="-1" Maximum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="350"/>
                            </StackPanel>
                            <Button Command="{Binding ResetWeightCommand}" CommandParameter="3" Content="Reset" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" Width="35" Height="35"/>
                        </StackPanel>

                        <StackPanel Visibility="{Binding SegFeaturesVisibility}" Orientation="Horizontal" Margin="0, 0, 0, 10" ToolTipService.ShowDuration="20000">
                            <StackPanel.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Subject(s) Size</TextBlock>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="400">The proportion of the image taken up by subjects, or regions of interest.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </StackPanel.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <DockPanel Width="340" VerticalAlignment="Top" Height="16">
                                    <TextBlock DockPanel.Dock="Left"  HorizontalAlignment="Center" Text="Small" Foreground="#FF6C6C6C"/>
                                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" Text="Large" Foreground="#FF6C6C6C"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding RegionsOfInterestSizeWeight, StringFormat=Subject(s) Size: \{0:#0.00\}}"/>
                                </DockPanel>
                                <Slider Value="{Binding RegionsOfInterestSizeWeight}" TickFrequency="1" Minimum="-1" Maximum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="350"/>
                            </StackPanel>
                            <Button Command="{Binding ResetWeightCommand}" CommandParameter="4" Content="Reset" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" Width="35" Height="35"/>
                        </StackPanel>

                        <StackPanel Visibility="{Binding SegFeaturesVisibility}" Orientation="Horizontal" Margin="0, 0, 0, 10" ToolTipService.ShowDuration="20000">
                            <StackPanel.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Rule of Thirds</TextBlock>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="400">A measure of how strongly the image adheres to the "Rule of Thirds". This is a rule-of-thumb that says the subjects of an image should be placed a third in from the corner of the image.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </StackPanel.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <DockPanel Width="340" VerticalAlignment="Top" Height="16">
                                    <TextBlock DockPanel.Dock="Left"  HorizontalAlignment="Center" Text="Weak" Foreground="#FF6C6C6C"/>
                                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" Text="Strong" Foreground="#FF6C6C6C"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding RuleOfThirdsWeight, StringFormat=Rule of Thirds: \{0:#0.00\}}"/>
                                </DockPanel>
                                <Slider Value="{Binding RuleOfThirdsWeight}" TickFrequency="1" Minimum="-1" Maximum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="350"/>
                            </StackPanel>
                            <Button Command="{Binding ResetWeightCommand}" CommandParameter="5" Content="Reset" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" Width="35" Height="35"/>
                        </StackPanel>

                        <StackPanel Visibility="{Binding SegFeaturesVisibility}" Orientation="Horizontal" Margin="0, 0, 0, 10" ToolTipService.ShowDuration="20000">
                            <StackPanel.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Shape Convexity</TextBlock>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="400">A measure of how "convex" the subjects of the image are, as well as how curved their edges are. "Convex" is the opposite of "jagged". A perfect example of a convex, curved shape is a circle.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </StackPanel.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <DockPanel Width="340" VerticalAlignment="Top" Height="16">
                                    <TextBlock DockPanel.Dock="Left"  HorizontalAlignment="Center" Text="Not Convex" Foreground="#FF6C6C6C"/>
                                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" Text="Convex" Foreground="#FF6C6C6C"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding ShapeConvexityWeight, StringFormat=Convexity: \{0:#0.00\}}"/>
                                </DockPanel>
                                <Slider Value="{Binding ShapeConvexityWeight}" TickFrequency="1" Minimum="-1" Maximum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="350"/>
                            </StackPanel>
                            <Button Command="{Binding ResetWeightCommand}" CommandParameter="6" Content="Reset" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" Width="35" Height="35"/>
                        </StackPanel>

                        <StackPanel Visibility="{Binding SegFeaturesVisibility}" Orientation="Horizontal" Margin="0, 0, 0, 10" ToolTipService.ShowDuration="20000">
                            <StackPanel.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold">Background Distraction</TextBlock>
                                        <TextBlock TextWrapping="Wrap" MaxWidth="400">A measure of how distracting the background (i.e. everything but the subjects) is.</TextBlock>
                                    </StackPanel>
                                </ToolTip>
                            </StackPanel.ToolTip>
                            <StackPanel Orientation="Vertical">
                                <DockPanel Width="340" VerticalAlignment="Top" Height="16">
                                    <TextBlock DockPanel.Dock="Left"  HorizontalAlignment="Center" Text="Simple" Foreground="#FF6C6C6C"/>
                                    <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" Text="Distracting" Foreground="#FF6C6C6C"/>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding BackgroundDistractionWeight, StringFormat=Background Distraction: \{0:#0.00\}}"/>
                                </DockPanel>
                                <Slider Value="{Binding BackgroundDistractionWeight}" TickFrequency="1" Minimum="-1" Maximum="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="350"/>
                            </StackPanel>
                            <Button Command="{Binding ResetWeightCommand}" CommandParameter="7" Content="Reset" HorizontalAlignment="Left" Margin="10, 0, 0, 0" VerticalAlignment="Center" Width="35" Height="35"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
                
                <StackPanel Visibility="{Binding QuestionsVisibility}">
                    <Border BorderThickness="1" BorderBrush="#FF616161" Padding="10, 5" Margin="0, 10">
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" Width="300" FontSize="15" Margin="0,0,0,5">Please indicate how happy you are with the generated sorting, based on your preference.</TextBlock>
                            <ComboBox SelectedItem="{Binding HapCI}">
                                <ComboBoxItem>Exactly sorted the wrong way (Worst at top)</ComboBoxItem>
                                <ComboBoxItem>Mostly sorted the wrong way</ComboBoxItem>
                                <ComboBoxItem>Apparently random</ComboBoxItem>
                                <ComboBoxItem>Mostly sorted correctly</ComboBoxItem>
                                <ComboBoxItem>Perfectly sorted (Best at top)</ComboBoxItem>
                            </ComboBox>

                            <TextBlock TextWrapping="Wrap" Width="300" FontSize="15" Margin="0,20,0,5">Which of the three methods for image sorting did you prefer?</TextBlock>
                            <ComboBox SelectedItem="{Binding PrefCI}">
                                <ComboBoxItem>Manual Sorting (Stage 1)</ComboBoxItem>
                                <ComboBoxItem>Picture-based Assisted Sorting (Stage 2 Part 1)</ComboBoxItem>
                                <ComboBoxItem>Slider-based Assisted Sorting (Stage 2 Part 2)</ComboBoxItem>
                            </ComboBox>

                            <Button Command="{Binding DoneCommand}" Content="Done" Width="150" Height="70" Background="#FFC75A5A" FontSize="40" Margin="20, 20, 0, 30"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
