Part2Project_GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Part2Project_GUI.MainWindow"
        Title="MainWindow" WindowStartupLocation="CenterScreen" 
        MinWidth="500" MinHeight="235" Width="500" Height="235"
        Topmost="True">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button Command="{Binding StartCommand}" Content="Start" Width="150" Height="70" Background="#FF5AC76E" FontSize="40" Margin="20, 20, 20, 10"/>
            <Button Command="{Binding StopCommand}" Content="Stop" Width="150" Height="70" Background="#FFC75A5A" FontSize="40" Margin="20, 10, 20, 20"/>
        </StackPanel>
        <ScrollViewer Margin="10, 20, 0, 0" Padding="0, 0, 10, 0" Visibility="{Binding AnswersVisibility}">
            <ItemsControl ItemsSource="{Binding QuestionsToAnswer}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0, 5, 0, 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding QuestionText}"/>
                            <TextBox Text="{Binding AnswerText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" AllowDrop="True" PreviewDragEnter="UIElement_OnPreviewDragEnter" Drop="UIElement_OnDrop" PreviewDragOver="UIElement_OnPreviewDragOver"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
