Part2Project_GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Part2Project_GUI.MainWindow"
        Title="Image Quality Study - Stage 1 (Manual Sorting)" WindowStartupLocation="CenterScreen" 
        MinWidth="500" MinHeight="235" Width="500" Height="235"
        Topmost="True">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button Command="{Binding StartCommand}" Content="Start" Width="150" Height="70" Background="#FF5AC76E" FontSize="40" Margin="20, 20, 20, 10"/>
            <Button Command="{Binding StopCommand}" Content="Stop" Width="150" Height="70" Background="#FFC75A5A" FontSize="40" Margin="20, 10, 20, 20"/>
        </StackPanel>
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 10, 0" Visibility="{Binding HelpVisibility}">
                <TextBlock TextWrapping="Wrap">Before starting, please make a copy of the image folder.</TextBlock>
                <TextBlock TextWrapping="Wrap" Margin="0, 10">Then, press "Start", and choose a folder for your results file to be saved into (e.g. your Desktop).</TextBlock>
                <Border BorderThickness="1" BorderBrush="#FF616161" Padding="10, 5">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">Please select your level of photography experience</TextBlock>
                        <ComboBox SelectedItem="{Binding LoPCI}">
                            <ComboBoxItem>Almost never use a camera</ComboBoxItem>
                            <ComboBoxItem>Occasionally take photographs</ComboBoxItem>
                            <ComboBoxItem>Photography is a hobby</ComboBoxItem>
                            <ComboBoxItem>Professional photographer</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </StackPanel>
            
            <DockPanel Visibility="{Binding AnswersVisibility}">
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="Drag and drop images from the folder (using Windows Explorer) into the boxes." Margin="10, 10, 0, 10"/>
                <ScrollViewer Margin="10, 0, 0, 0" Padding="0, 0, 10, 0">
                    <ItemsControl ItemsSource="{Binding QuestionsToAnswer}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0, 5, 0, 5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding QuestionText}"/>
                                    <TextBox Text="{Binding AnswerText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" AllowDrop="True" PreviewDragEnter="UIElement_OnPreviewDragEnter" Drop="UIElement_OnDrop" PreviewDragOver="UIElement_OnPreviewDragOver"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
