Part2Project_GUI/View/FourImageSelector.xaml

<UserControl x:Class="Part2Project_GUI.View.FourImageSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="Auto">
    <StackPanel VerticalAlignment="Center">
        <Grid HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Width="320" Height="240" Margin="5" Cursor="Hand" Command="{Binding ChooseImageCommand}" CommandParameter="1">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding Image1}" RenderOptions.BitmapScalingMode="LowQuality"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Width="320" Height="240" Margin="5" Cursor="Hand" Command="{Binding ChooseImageCommand}" CommandParameter="2">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding Image2}" RenderOptions.BitmapScalingMode="LowQuality"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Width="320" Height="240" Margin="5" Cursor="Hand" Command="{Binding ChooseImageCommand}" CommandParameter="3">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding Image3}" RenderOptions.BitmapScalingMode="LowQuality"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Width="320" Height="240" Margin="5" Cursor="Hand" Command="{Binding ChooseImageCommand}" CommandParameter="4">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding Image4}" RenderOptions.BitmapScalingMode="LowQuality"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <DockPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock DockPanel.Dock="Left" TextWrapping="Wrap" Width="300" VerticalAlignment="Center" FontSize="15" Margin="20, 10, 0, 10">
                    Select your favourite image from the four above. If you can't decide on your favourite (or you think they are all bad!) then click "Skip".
                </TextBlock>
                <Button Command="{Binding SkipCommand}" Content="Skip" Width="150" Height="70" Background="#FF3E99E4" FontSize="40" Margin="20"/>
            </DockPanel>
        </Grid>
        
    </StackPanel>
</UserControl>
