Part2Project_GUI/View/FourImageSelector.xaml

<UserControl x:Class="Part2Project_GUI.View.FourImageSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="640">
    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Button Content="Back (close this page)" Command="{Binding CloseCommand}" HorizontalAlignment="Right" Margin="0, 5, 10, 5" VerticalAlignment="Center" Width="127" Height="20"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Width="320" Height="240" Command="{Binding ChooseImageCommand}" CommandParameter="1">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding Image1}" RenderOptions.BitmapScalingMode="LowQuality"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="0" Grid.Column="1" Width="320" Height="240" Command="{Binding ChooseImageCommand}" CommandParameter="2">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding Image2}" RenderOptions.BitmapScalingMode="LowQuality"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="0" Width="320" Height="240" Command="{Binding ChooseImageCommand}" CommandParameter="3">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding Image3}" RenderOptions.BitmapScalingMode="LowQuality"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Grid.Row="1" Grid.Column="1" Width="320" Height="240" Command="{Binding ChooseImageCommand}" CommandParameter="4">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="{Binding Image4}" RenderOptions.BitmapScalingMode="LowQuality"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
    </DockPanel>
</UserControl>
