Part2Project_GUI/View/StartScreen.xaml

<UserControl x:Class="Part2Project_GUI.View.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:part2ProjectGui="clr-namespace:Part2Project_GUI"
             mc:Ignorable="d" d:DesignHeight="307" d:DesignWidth="499" >
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <WrapPanel>
                <Image Width="320" Height="240" Source="{Binding}" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="LowQuality"/>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ListView ItemsSource="{Binding Images}" ItemTemplate="{StaticResource ItemTemplate}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel Margin="20, 0">
            <TextBlock Visibility="{Binding InstructionsVisibility}" TextWrapping="Wrap" Width="300" FontSize="15" Margin="0,20,0,0">
                Hello there
            </TextBlock>
            <Button Command="{Binding StartCommand}" Content="Start" Width="150" Height="70" Background="#FF5AC76E" FontSize="40" Margin="20, 20, 20, 10"/>
            <Button Command="{Binding StopCommand}" Content="Done" Width="150" Height="70" Background="#FFC75A5A" FontSize="40" Margin="20, 10, 20, 20"/>
            <Border BorderThickness="1" BorderBrush="#FF616161" Padding="10, 5" Margin="0, 10" Visibility="{Binding QuestionVisibility}">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" Width="300" FontSize="15" Margin="0,0,0,5">Please indicate how happy you are with the generated sorting, based on your preference.</TextBlock>
                    <ComboBox SelectedItem="{Binding HapCI}">
                        <ComboBoxItem>Exactly sorted the wrong way (Worst at top)</ComboBoxItem>
                        <ComboBoxItem>Mostly sorted the wrong way</ComboBoxItem>
                        <ComboBoxItem>Apparenty random</ComboBoxItem>
                        <ComboBoxItem>Mostly sorted correctly</ComboBoxItem>
                        <ComboBoxItem>Perfectly sorted (Best at top)</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
