Part2Project_GUI/View/StartScreen.xaml

<UserControl x:Class="Part2Project_GUI.View.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:part2ProjectGui="clr-namespace:Part2Project_GUI"
             mc:Ignorable="d" d:DesignHeight="307" d:DesignWidth="499" >
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <WrapPanel>
                <Image Width="320" Height="240" Source="{Binding}" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="LowQuality"/>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <ListView ItemsSource="{Binding Images}" ItemTemplate="{StaticResource ItemTemplate}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel Margin="20, 0">
            <TextBlock Visibility="{Binding InstructionsVisibility}" TextWrapping="Wrap" Width="400" FontSize="15" Margin="0,20,0,0">
                This program will show you a series of screens, each with 4 images. At each screen, choose your favourite of the four images. Eventually, you'll get back to this screen and the image set will be sorted based on your choices.
            </TextBlock>
            <TextBlock Visibility="{Binding InstructionsVisibility}" TextWrapping="Wrap" Width="400" FontSize="15" Margin="0,10,0,0">
                Before starting, make sure that you have extracted the set of images, so that all 40 of them are in the same folder (with no extra files).
            </TextBlock>
            <TextBlock Visibility="{Binding InstructionsVisibility}" TextWrapping="Wrap" Width="400" FontSize="15" Margin="0,10,0,0">
                Then, press "Start", and select the folder that the images are in.
            </TextBlock>
            <Button Command="{Binding StartCommand}" Content="Start" Width="150" Height="70" Background="#FF5AC76E" FontSize="40" Margin="20, 20, 20, 10"/>
            <Button Command="{Binding StopCommand}" Content="Done" Width="150" Height="70" Background="#FFC75A5A" FontSize="40" Margin="20, 10, 20, 20"/>
            <StackPanel Visibility="{Binding QuestionVisibility}">
                <Border BorderThickness="1" BorderBrush="#FF616161" Padding="10, 5" Margin="0, 10">
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap" Width="300" FontSize="15" Margin="0,0,0,5">Please indicate how happy you are with the generated sorting, based on your preference.</TextBlock>
                        <ComboBox SelectedItem="{Binding HapCI}">
                            <ComboBoxItem>(-3) - Nearly completely sorted the wrong way</ComboBoxItem>
                            <ComboBoxItem>(-2) - Mostly sorted the wrong way</ComboBoxItem>
                            <ComboBoxItem>(-1) - Slightly sorted the wrong way</ComboBoxItem>
                            <ComboBoxItem>(0) - Apparenty random</ComboBoxItem>
                            <ComboBoxItem>(+1) - Slightly sorted correctly</ComboBoxItem>
                            <ComboBoxItem>(+2) - Mostly sorted correctly</ComboBoxItem>
                            <ComboBoxItem>(+3) - Nearly completely sorted correctly</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Border>
                <TextBlock TextWrapping="Wrap" FontSize="15" Width="300">
                    After answering the question above, click "Done". Then run the final part of the experiment,
                    "Assisted_Sorting_Part_2.exe". Make sure to select the same folder of images for that program
                    as you did for this one (i.e. not a new copy). Once finished with both programs, your results
                    file to send back will be saved in the same folder as your extracted images.
                </TextBlock>
            </StackPanel>
            </StackPanel>
    </StackPanel>
</UserControl>
