Part2Project_GUI/View/StartScreen.xaml

<UserControl x:Class="Part2Project_GUI.View.StartScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:part2ProjectGui="clr-namespace:Part2Project_GUI"
             mc:Ignorable="d" d:DesignHeight="307" d:DesignWidth="499" >
    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <WrapPanel>
                <Image Width="320" Height="240" Source="{Binding}" HorizontalAlignment="Center" RenderOptions.BitmapScalingMode="LowQuality"/>
            </WrapPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <ListView ItemsSource="{Binding Images}" ItemTemplate="{StaticResource ItemTemplate}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>

            <Grid Visibility="Collapsed">

            </Grid>
            
            <StackPanel>
                <Button Command="{Binding StartCommand}" Content="Start" Width="150" Height="70" Background="#FF5AC76E" FontSize="40" Margin="20, 20, 20, 10"/>
                <Button Command="{Binding StopCommand}" Content="Stop" Width="150" Height="70" Background="#FFC75A5A" FontSize="40" Margin="20, 10, 20, 20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
